{
  "name": "TeensyEncoderTool",
  "keywords": "teensy, pjrc, encoder, multiplexed, polling, 74165, shift register",
  "description": "TeensyEncoderTool is a library to manage and read out rotary encoders connected either directly or via multiplexers. TeensyEncoderTool supports the common types of encoders (full / quad / half) and some variants. It provides periodic and limit modes and can invoke callbacks on value changes.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/luni64/TeensyEncoderTool"
  },
  "authors":
  {
    "name": "Lutz Niggl",
    "email": "lutz.niggl@lunoptics.com",
    "url": "https://github.com/luni64",
    "maintainer": true
  },
  "homepage": "https://github.com/luni64/TeensyEncoderTool",
  "version": "0.0.1",
  "frameworks": "arduino",
  "platforms": "Teensy"
}
